<!DOCTYPE html>

<html lang="pt-br">

<head>

  <meta charset="UTF-8">
  <title>Change & Change</title>
  <link rel="stylesheet" href="./css/termos/termos.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;0,900;1,600;1,700&display=swap" rel="stylesheet">

</head>

<body>

  <header>
    <div class="login">
      <a href="./index.html"><img class="logo" src="./img/logo.svg" alt="Logo Change & Change"></a>
      <div class="cadastrese">
        <a class="juntese" href="./cadastre-se.html">Junte-se a nós</a>
        <a href="./login.html">Entrar</a>
      </div>
    </div>
  </header>

  <main>
    <h1 class="title">TERMOS DE USO</h1>
    <div class="termos">
      <div>
        <h1>Uso do site</h1>
        <p>O site Change & Change é destinado apenas para uso pessoal e não comercial. Você concorda em não usar o site para fins ilegais, fraudulentos ou não autorizados. Além disso, você concorda em não interferir ou interromper o funcionamento do site, incluindo, mas não se limitando a, tentativas de acesso não autorizado aos nossos sistemas ou redes.</p>
      </div>
      <div>
        <h1>Propriedade intelectual</h1>
        <p>O site Change & Change e todo o conteúdo, design, imagens, gráficos, textos, logotipos, marcas comerciais e outros materiais são de propriedade exclusiva da Change & Change ou de seus licenciadores e são protegidos pelas leis de direitos autorais e marcas comerciais aplicáveis. Você concorda em não reproduzir, modificar, copiar, distribuir, exibir publicamente, transmitir ou explorar comercialmente qualquer parte do site ou do conteúdo sem a permissão expressa por escrito da Change & Change.</p>
      </div>
      <div>
        <h1>Compras no site</h1>
        <p>Ao fazer uma compra em nosso site, você concorda em fornecer informações precisas e completas de pagamento e envio. A Change & Change se reserva o direito de recusar qualquer pedido ou cancelar uma compra a qualquer momento, por qualquer motivo. Além disso, podemos limitar as quantidades disponíveis para compra e reservamos o direito de recusar ou limitar as vendas a qualquer pessoa, região geográfica ou jurisdição.</p>
      </div>
    </div>
  </main>

  <footer>
    <p>Change & Change. Alguns direitos reservados.</p>
    <a href="./privacidade.html">Politica de privacidade</a>
    <a href="./termos.html">Termos de uso</a>
  </footer>

</body>

</html>